# Week 11 Homework - Getting data


1. Load the dataframe saved from this week's lab.
1. Scrape data from this page https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)
1. Append to the dataframe: projected GDP (nominal) from IMF estimates from 2022 to 2027. (If data is not available for the country use None)
1. Add a new column and calculate average increase in terms of percentage. 
1. Sort by this column in descending order.

## Loading dataset from week's lab

In [1]:
import pandas as pd

countries = pd.read_csv('/Users/dakshintwala/github_temp/DATA_601/Week11/labs/countries.csv')

## Scraping Data

In [2]:
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)')

In [3]:
tables[5].head(5)

,Country (or dependent territory),2020,2021,2022,2023,2024,2025,2026,2027
0,Afghanistan,20136,20136,20136,20136,20136,20136,20136,20136
1,Albania,15161,18314,17942,19062,20339,21622,22931,24249
2,Algeria,147600,164564,193601,199382,204551,212973,222863,231837
3,Andorra,2885,3330,3400,3580,3755,3913,4072,4225
4,Angola,58254,74495,124862,133335,140706,150343,159450,167503

In [4]:
countries.head(5)

   SrNo               country           capital  population      area
0     1               Andorra  Andorra la Vella       84000     468.0
1     2  United Arab Emirates         Abu Dhabi     4975593   82880.0
2     3           Afghanistan             Kabul    29121286  647500.0
3     4   Antigua and Barbuda        St. John's       86754     443.0
4     5              Anguilla        The Valley       13254     102.0

In [5]:
gdp_data = tables[5]

In [6]:
gdp_data = gdp_data.rename(columns = {'Country (or dependent territory)':'country'})

In [7]:
gdp_data.shape

(196, 9)

In [8]:
countries.shape

(250, 5)

In [9]:
merged_df = pd.merge(countries, gdp_data[['country','2022','2023','2024','2025','2026','2027']], on='country', how = 'left')

In [10]:
merged_df.head(5)

,SrNo,country,capital,population,area,2022,2023,2024,2025,2026,2027
0,1,Andorra,Andorra la Vella,84000,468.0,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0
1,2,United Arab Emirates,Abu Dhabi,4975593,82880.0,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0
2,3,Afghanistan,Kabul,29121286,647500.0,20136.0,20136.0,20136.0,20136.0,20136.0,20136.0
3,4,Antigua and Barbuda,St. John's,86754,443.0,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0
4,5,Anguilla,The Valley,13254,102.0,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
merged_df['avg_increase(%)'] = (merged_df['2027'] - merged_df['2022'])*100 / merged_df['2022']

In [12]:
final_output = merged_df.sort_values(by='avg_increase(%)', ascending = False)

In [13]:
final_output

,SrNo,country,capital,population,area,2022,2023,2024,2025,2026,2027,avg_increase(%)
207,208,South Sudan,Juba,8260490,644329.00,5730.0,10771.0,11159.0,11161.0,11652.0,12320.0,115.008726
163,164,Nigeria,Abuja,154000000,923768.00,510588.0,580121.0,656692.0,744225.0,844414.0,958491.0,87.722978
234,235,Uzbekistan,Tashkent,27865738,447400.00,73060.0,81809.0,93656.0,105252.0,117433.0,130800.0,79.030933
161,162,Niger,Niamey,15878271,1267000.00,15620.0,17303.0,19910.0,23268.0,25596.0,27762.0,77.733675
146,147,Mongolia,Ulan Bator,3086918,1565000.00,18102.0,21047.0,23679.0,26415.0,28848.0,31034.0,71.439620
...,...,...,...,...,...,...,...,...,...,...,...,...
235,236,Vatican City,Vatican City,921,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,239,British Virgin Islands,Road Town,21730,153.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,240,U.S. Virgin Islands,Charlotte Amalie,108708,352.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,243,Wallis and Futuna,Mata-Utu,16025,274.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,247,Mayotte,Mamoudzou,159042,374.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN